# some-interesting-apps-I-ve-done-maybe-useful-

./: README.md
排课表/: database.sql  pom.xml
排课表/src/main/java/com/example/timetable/: TimetableApplication.java
排课表/src/main/java/com/example/timetable/controller/: TimetableController.java
排课表/src/main/java/com/example/timetable/dto/: CourseInput.java
排课表/src/main/java/com/example/timetable/model/: Course.java  Schedule.java
排课表/src/main/java/com/example/timetable/repository/: CourseRepository.java  ScheduleRepository.java
排课表/src/main/java/com/example/timetable/service/: CourseService.java  ScheduleConflictException.java
排课表/src/main/resources/: application.properties
排课表/src/main/resources/templates/: fragments.html  index.html
